{
  "name": "notes",
  "version": "1.0.0",
  "description": "Notes API app for http://notesapp-v1.dicodingacademy.com/ ",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:prod": "NODE_ENV=production node src/index.js",
    "start:dev": "nodemon src/index.js",
    "migrate": "node-pg-migrate",
    "test": "jest -i",
    "test:coverage": "jest -i --coverage",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix"
  },
  "author": "Hidayat Chandra",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.15",
    "@jest/test-sequencer": "^29.7.0",
    "@types/jest": "^29.5.4",
    "babel-jest": "^29.7.0",
    "c8": "^8.0.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "joi": "^17.10.1",
    "nanoid": "^3.3.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  }
}
